# JenkinsStudy

./: .gitignore  pom.xml
src/main/java/com/hcq/controller/: hello.java
src/main/java/com/hcq/dao/: CarMapper.java
src/main/java/com/hcq/service/: CarService.java
src/main/java/com/hcq/service/impl/: CarServiceImpl.java
src/main/java/com/hcq/util/: JedisUtil.java  RedisPool.java  RedisPoolConfig.java  SerializeUtil.java
src/main/resources/: Spring.xml  SpringMVC.xml  SpringRedis.xml  dbcp.properties
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
