jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/first
jdbc.username=root
jdbc.password=root
#初始连接数
initialSize=5
#最大活跃数
maxActive=5
#最大空闲连接
maxIdle=2
#最小idle数
minIdle=2
#最长等待时间(毫秒)
maxWait=1000